# booking-hero

./: README.md
src/BookingHero.Booking.Api/: BookingHero.Booking.Api.csproj  Program.cs  appsettings.json
src/BookingHero.Booking.Api/Controllers/: ApiBaseController.cs  ReservationController.cs  RoomController.cs
src/BookingHero.Booking.Api/Dto/: Reservation.cs  Room.cs  RoomAvailability.cs
src/BookingHero.Booking.Api/Payloads/: ChangeRoomReservation.cs  CreateRoom.cs  RoomReservation.cs
src/BookingHero.Booking.Api/Properties/: launchSettings.json
src/BookingHero.Booking.Core/: BookingHero.Booking.Core.csproj
src/BookingHero.Booking.Core/Entities/: Customer.cs  IEntity.cs  Reservation.cs  ReservationStatus.cs  Room.cs
src/BookingHero.Booking.Core/Entities/Common/: IAggregrateRoot.cs
src/BookingHero.Booking.Core/Repositories/: IRoomRepository.cs
src/BookingHero.Booking.Core/Repositories/Common/: IRepository.cs
src/BookingHero.Booking.Core/UseCases/Commands/Reservation/: CancelReservation.cs  CancelReservationCommand.cs  ChangeReservation.cs  ChangeReservationCommand.cs  ConfirmReservation.cs  GetReservationCodeCommand.cs  GetReservationCommand.cs  ListRoomReservation.cs  (+4 more)
src/BookingHero.Booking.Core/UseCases/Dto/: ReservationDto.cs  RoomAvailabilityDto.cs  RoomAvailabilityStatus.cs  RoomDto.cs  RoomReservationDto.cs
src/BookingHero.Booking.Core/UseCases/Extensions/: UseCaseDependencyInjectionExtension.cs
src/BookingHero.Booking.Core/UseCases/Reservation/: CancelReservationUseCase.cs  ChangeReservationUseCase.cs  GetReservationUseCase.cs  ListRoomReservationUseCase.cs  ReserveRoomUseCase.cs  RoomReservationAvailability.cs
src/BookingHero.Booking.Core/UseCases/Room/: CreateRoomUseCase.cs  GetRoomUseCase.cs  ICreateRoomUseCase.cs  IGetRoomUseCase.cs  IListRoomUseCase.cs  ListRoomUseCase.cs
src/BookingHero.Booking.Core/Utils/Extensions/: DateTimeExtension.cs  GuidExtension.cs
(+69 files in other folders)
